// main: style.css

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.img {
	display: block;
	max-width: 100%;
	height: auto;
}

.mb-0 {
	margin-bottom: 0;
}

.hide {
	display: none;
}

@black: #2B2A2C;
@gray: #6A696B;
@gray-light: #8D8D8E;
@white: #ffffff;