// main: ../style.less

.btn {
	display: inline-block;
	vertical-align: top;
	padding: 1.05em 1.7em;
	min-width: 170px;

	border: 1px solid @gray;
	border-radius: 1.8em;
	background: none;
	cursor: pointer;

	font-size: 1.06rem;
	font-family: inherit;
	line-height: 1.1rem;
	color: @black;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;

	transition: background-color .4s linear, color .4s linear, box-shadow .4s linear;

	&:focus {
		outline: none;
	}

	&:hover {
		background-color: @black;
		color: @white;
		box-shadow: 2px 2px 10px fade(@black, 24%);
	}

	+.btn {
		margin-left: 1rem;
	}


	&--small {
		padding: .7em 1.2em;

		font-size: .94rem;
		font-weight: 700;
		border-width: 2px;
	}

	&--thin {
		min-width: 145px;

		font-size: .8rem;
	}

}